/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}
.btn-primary{
    color: white;
    border: 1px solid white;
    font-weight: bold;
}
.btn-primary:hover {
    background-color: rgba(255, 166, 0, 0.812);
}
.btn-secondry{
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background-color: #383838;
    margin-top: 20px ;
}
.btn-secondry:hover{
    background-color: rgba(255, 166, 0, 0.812) ;
}
/* end global rules */
/* uses class */
.primary-text{
    color: orange;
}
/* end class */

/* start header */
header{
    height: 100vh;
    background-image: url(../img/chad-montano-MqT0asuoIcU-unsplash.jpg) ;
    background-size: cover;
    position: relative;

}
header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.528);
    background-size: cover;
    top: 0;
    left: 0;
}
header * {
    z-index: 2;
}
 .navbar{
    display: flex;
justify-content: space-between;
align-items: center;
position: relative;
overflow: hidden;
}

 .navbar img{
    width: 90px;
    margin-left: 200px;
}
@media (max-width:678px){
    .navbar img{
        margin-left: 10px;
        width: 70px;
    }
}
.navbar ul {
display: flex;
margin-right: 200px;
text-align: center;
}
@media (max-width:678px) {
    .navbar ul{
        display: flex;
        margin-right: 5px;
    }
}
 .navbar ul li a {
    padding: 15px 20px;
   color: white;
   font-weight: bold;
   font-size: 20px;
}

@media (max-width:678px){
    .navbar ul li a {
        display: flex;
        align-items: center;
        justify-items: center;
    font-size: 15px;
    padding: 6px 12px;
    }
}

.navbar ul li a:hover {
    border-bottom: solid 2px orange;
    background-color: rgba(169, 169, 169, 0.257);
}
header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
    

}
@media (max-width:678px) {
     header .contact{
        text-align: center;
     }
    }
header .content h1 {
    font-size: 40px;
color: white;
}
@media (max-width:678px){
    header .content h1{
        text-align: center;
        font-size: 35px;
        padding: 0 5px;
    }

}
header .content p{
    margin: 20px 0 40px;
    color: white;
}
/* end header */

/* start section */
main .section {
    padding: 4rem 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section .tittle {
    text-align: center;
    margin-bottom: 4rem;
    
}

.section .tittle h2 {
    font-size: 33px;
    color: #383838;
    margin-bottom: 20px;
    padding-top: 20px;
}
@media (max-width:678px){
    .section .tittle h2{
    font-size: 29px;
    margin-bottom: 18px;

    }
    }
.section .tittle p {
    font-size: 15px;
    font-weight: 600;
    color: #9a9a9a;
}

.section .container .about-content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:678px) {
    .section .container .about-content{
    display: flex;
    flex-direction: column;
    padding: 0 5px 5px 5px;
    margin-left: 30px;
    
    }
}

.section .about-content img {
    width: 450px;
}
@media (max-width:678px){
    .section .about-content img{
        width:350px;
        margin-top: 35px;
        
    }
}
.section .about-content p {
    color: #9a9a9a;
    font-weight: 500;
    line-height: 1.6;
    margin-right: 9rem;
}
@media (max-width:678px){
    .section .about-content p{
        margin-right: 5rem;
        display:flex;
        
    }
}

/* end section */
/* start offers */
.offers {
    /* height: 80vh; */
     display: flex;
    justify-content: center;
    background-image: url(../img/offer-background.jpg);
     background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 4rem 0;
    margin-bottom: 20px;
}
.offers .tittle{
    text-align: center;
    margin-bottom: 4rem;
}
.offers .tittle h2 {
    font-size: 33px;
    color: rgba(255, 166, 0, 0.84);
    margin-bottom: 20px;
} 
@media (max-width:678px){
    .offers .tittle h2{
        font-size: 29px;
        margin-top: 20px;
    }
}
.offers .tittle p{
    font-size: 15px;
    font-weight: 600;
    color:white;
}
.offer-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}
@media (max-width:678px){
    .offer-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap:16px;
    
    }
}

.offer-items .box img {
    width: 200px;
    /* transition: all 0.5 linear; */
    animation:move 11s infinite linear ;
}
@media (max-width:678px){
    .offer-items .box img{
        width: 180px;
    }
}
@keyframes move{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }   
}
/* .offer-items .box img:hover {
animation:move 1.7s forwards;
} */
.offer-items .box h3 {
    margin: 15px auto;
    font-size: 22px;
    font-weight: 700;
}
.offer-items .box p {
 padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 17px;
}
.offer-items .box span{
font-size: 18px;
font-weight: 600;
 margin-left: 5px;
 
}
/* end offers */
/* start menu */
.menu {
    padding: 4rem 0;
}
.menu .tittle{
    text-align: center;
    margin-bottom: 4rem;
}
.menu .tittle h2 {
    font-size: 33px; 
    color: #383838;
    margin-bottom: 20px;
}
@media (max-width:678px) {
    .menu .tittle h2{
        font-size: 29px;
    }
}

 .menu .tittle p{
    font-size: 15px;
    font-weight: 600;
    color:#9a9a9a
}
.menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:678px) {
    .menu .menu-items{
        display: flex;
        flex-direction: column;
        
    }
    
}
.menu .menu-items .menu-item{
    display: flex;
    justify-content: space-between;
    margin: 40px;
}
.menu .menu-items .menu-item h3 {
    color: #383838;
    border-bottom: 2px solid #9a9a9a28;
    padding-bottom: 10px;
    margin-bottom: 10px;
position: relative;
}
.menu .menu-items .menu-item h3:hover{
    background-color: rgba(255, 166, 0, 0.076);
}
.menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}


.menu .menu-items img {
    width: 80px;
    border-radius: 50%;
margin-right: 20px;
}
.menu .btn {
    background-color: rgba(255, 166, 0, 0.764);
    color: white;
    margin: 15px auto;
    display: block;
    cursor: pointer;
}
.menu .btn:hover {
background-color: #383838;
}
/* end menu */
/* start daytime */
.daytime{
    background-image: url(../img/daytime_bg.jpeg);
     color: white;
    text-align: center;
    background-attachment: fixed;
background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    
} 
.daytime .daytime-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
}
@media (max-width:678px){
    .daytime .daytime-items{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: space-between;
        text-align: center;
        padding: 0 10px;
height: 40vh;
    }
}
@media (max-width:678px) {
    .daytime .daytime-items img{
        max-width: 60px;
        height: 50px;
        margin-bottom: 4px;
        
    }
}
.daytime .daytime-items h3 {
    font-size: 30px;
    padding: 20px 0 10px;
}
@media (max-width:678px){
    .daytime .daytime-items h3{
        font-size: 15px;
        padding: 10px 5px;
        text-align: center;
    }
}

.daytime .daytime-items p {
    font-weight: bold;
}
@media (max-width:678px){
    .daytime .daytime-items p{
        font-size: 10px;
        font-weight: normal;
        text-align: center;
    }
}

.daytime .daytime-items .daytime-item  img:hover{
background-color: antiquewhite;
}
/* end daytime */
/* gallery start  */
.gallery{
    padding: 6rem 0 6rem;
    background-image: url(../img/offer-background.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.gallery h2{
    color:white;
    font-size: 33px;
    margin-bottom: 50px;
    text-align: center;
}
@media (max-width:678px) {
    .gallery h2{
        font-size: 29px;
    }
}
.gallery .img-gallery img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.7;
}
.gallery .img-gallery img:hover{
    opacity: 1;
}

/* end gallery */
/* start contact */
.contact {
    padding: 4rem 0;
    background-color: #f4f4f4;
}

.contact-content{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
@media (max-width:678px) {
    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width:678px) {
    .contact-content .contact-info{
        width: 100%;
    
    }
}
.contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.5;
}

.contact-content .contact-info h3 {
    font-size: 25px;
    color: #383838;
    margin-bottom: 10px;

}
.contact-content .contact-info p {
    color: #9a9a9a;
    
}
.contact-content .contact-info i {
    color:orange ;
    margin-right: 5px;
}
.contact-content .contact-info a i {
    color: white;
    background-color: #9a9a9a;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}
.contact-content .contact-info a i:hover{
    background-color: orange;
}
form {
     width: 50%;
}
@media (max-width:678px) {
    form{
        width: 100%;
        padding: 0 16px;
    }
}
form input, textarea{
    display: block;
    width: 100%;
padding: 20px 15px;
margin: 20px 0;

}
.contact .btn{
    display: block;
    padding: 10px 20px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: orange;
    color: white;
    font-size: 19px;
}
.contact .btn:hover{
    background-color: #9a9a9a;
}
.contact .contact-info{
    color: black;
}


/* end contact */
footer {
    padding: 1rem 0;
    background-color:#383838;
}
footer p{
    color: white;
    font-size: 18px;
    font-weight: bold;
}